#Name: David Jin
#Date: April 24, 2023

.data
readFile: .asciiz "gradedItems.txt"
aBuffer: .space 301
#bBuffer: .asciiz "this is a string" #can replace $v0 13's 9
writeFile: .asciiz "cs2640Items.txt"
newItems: .asciiz "\nProgram 3\nExtra Credit"

.text
main:
	#Open file
	li $v0, 13
	la $a0, readFile
	li $a1, 0 #Read only
	li $a2, 0 #gets ignored
	syscall
	move $s0, $v0
	
	#read the contents of the file
	li $v0, 14
	move $a0, $s0
	la $a1, aBuffer
	li $a2, 300
	syscall
	
	#Print contents to user
	li $v0, 4
	la $a0, aBuffer
	syscall
	
	#Close readFile
	li $v0, 16
	move $a0, $s0
	syscall
	
	
	#open 'cs2640items.txt
	li $v0, 13
	la $a0, writeFile
	li $a1, 1
	li $a2, 0 #gets ignored
	syscall
	move $s1, $v0 #save file descriptor to $s1
	
	#write the buffer items from 'gradeItems.txt' to 'cs2640items.txt'
	li $v0, 15
	move $a0, $s1
	la $a1, aBuffer
	li $a2, 300
	syscall
	
	#close file 'cs2640items.txt'
	li $v0, 16
	move $a0, $s1
	syscall
	
	#open 'gradedItems.txt'
	li $v0, 13
	la $a0, readFile
	li $a1, 9 #flag to write and append to existing file
	li $a2, 0
	syscall
	move $s3, $v0
	
	#append to 'gradedItems.txt'
	li $v0, 15
	move $a0, $s3
	la $a1, newItems
	li $a2, 25
	syscall
	
	#close 'gradedItems.txt'
	li $v0, 16
	move $a0, $s3
	syscall
	
exit:
	li $v0, 10
	syscall
